# kafka_elasticsearch_redis

./: docker-compose.yml
com.fast.pay.read/: pom.xml
com.fast.pay.read/src/main/java/com/fast/pay/read/: ReaderApplication.java
com.fast.pay.read/src/main/java/com/fast/pay/read/config/: CommonConfig.java  ElasticSearchConfig.java  KafkaConfig.java  RedisConfig.java
com.fast.pay.read/src/main/java/com/fast/pay/read/controller/: ElasticSearchController.java  RedisController.java
com.fast.pay.read/src/main/java/com/fast/pay/read/entity/: User.java  UserAuditTrail.java
com.fast.pay.read/src/main/java/com/fast/pay/read/model/: AppStatus.java  UserAuditTrialQueryDTO.java
com.fast.pay.read/src/main/java/com/fast/pay/read/repository/: UserAuditTrialRepository.java  UserRepository.java  UserService.java
com.fast.pay.read/src/main/java/com/fast/pay/read/service/: UserAuditTrailSearchService.java  UserRedisReadService.java  UserService.java
com.fast.pay.read/src/main/resources/: application.yaml
com.fast.pay.read/src/test/java/com/fast/pay/read/: ApplicationTests.java
com.fast.pay.write/: pom.xml
com.fast.pay.write/src/main/java/com/fast/pay/write/: WriterApplication.java
com.fast.pay.write/src/main/java/com/fast/pay/write/config/: CommonConfig.java  ElasticSearchConfig.java  KafkaConfig.java  RedisConfig.java
com.fast.pay.write/src/main/java/com/fast/pay/write/entity/: User.java  UserAuditTrail.java
com.fast.pay.write/src/main/java/com/fast/pay/write/model/: AppStatus.java
com.fast.pay.write/src/main/java/com/fast/pay/write/repository/: UserAuditTrialRepository.java  UserRepository.java
com.fast.pay.write/src/main/java/com/fast/pay/write/service/: UserRedisService.java  UserRedisWriteService.java  UserService.java
com.fast.pay.write/src/main/resources/: application.yaml
com.fast.pay.write/src/test/java/com/fast/pay/write/: ApplicationTests.java
com.super.portal/: pom.xml
com.super.portal/src/main/java/superapp/portal/web/: SpringContextUtil.java  SuperPortalWebApplication.java
com.super.portal/src/main/java/superapp/portal/web/api/: IReaderController.java  IWriterController.java  MultiLanguagesController.java
com.super.portal/src/main/java/superapp/portal/web/client/: ElasticSearchFeign.java  RedisFeign.java
com.super.portal/src/main/java/superapp/portal/web/config/: CommonConfig.java  KafkaConfig.java  MultiLanguagesConfig.java
com.super.portal/src/main/java/superapp/portal/web/model/: AppStatus.java
com.super.portal/src/main/java/superapp/portal/web/model/dto/: EsQueryDTO.java  UserAuditTrailDTO.java
com.super.portal/src/main/java/superapp/portal/web/multilanguages/: I18n.java
com.super.portal/src/main/resources/: application.yaml
com.super.portal/src/main/resources/message/: messages_en.properties  messages_vi.properties  messages_zh.properties
com.super.portal/src/main/resources/templates/: otp-template.html
com.super.portal/src/test/java/superportalweb/: ApplicationTests.java
